[gd_scene load_steps=3 format=2]

[ext_resource path="res://CSGBox.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14966, 0.463914, -0.0865085 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 4.15876
height = 3.53134
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06996, 10.9223 )
script = ExtResource( 2 )
