[gd_scene load_steps=5 format=3 uid="uid://bg6v0qeatg5pu"]

[ext_resource type="Script" path="res://main.gd" id="1_ni7k0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xahve"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4ipy"]
albedo_color = Color(0.152941, 0.254902, 0.133333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hgqrs"]
material = SubResource("StandardMaterial3D_l4ipy")
size = Vector3(60, 2, 60)

[node name="main" type="Node"]
script = ExtResource("1_ni7k0")

[node name="ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_xahve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_hgqrs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.360501, 0.932759, 0, -0.932759, 0.360501, 0, 33.113, 0)

[node name="Marker3D" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.949661, 0.31328, 0, -0.31328, 0.949661, 0, 10.0979, 18.4927)
