[gd_scene load_steps=5 format=3 uid="uid://bg6v0qeatg5pu"]

[ext_resource type="Script" path="res://main.gd" id="1_ni7k0"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="2_kwghl"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_3ncrd"]

[sub_resource type="Sky" id="Sky_4hpyh"]
sky_material = SubResource("PhysicalSkyMaterial_3ncrd")

[sub_resource type="Environment" id="Environment_s3rrf"]
background_mode = 2
background_energy_multiplier = 2.55
sky = SubResource("Sky_4hpyh")
sky_custom_fov = 90.0
ambient_light_source = 3
ambient_light_color = Color(0, 0.807843, 0.921569, 1)
ambient_light_energy = 0.0
reflected_light_source = 2

[node name="main" type="Node"]
script = ExtResource("1_ni7k0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.360501, 0.932759, 0, -0.932759, 0.360501, 0, 33.113, 0)

[node name="VirtualKeyboard" parent="." instance=ExtResource("2_kwghl")]
transform = Transform3D(10, 0, 0, 0, 9.06308, 4.22618, 0, -4.22618, 9.06308, 2.0094, 9.20317, -10.7399)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.949661, 0.31328, 0, -0.31328, 0.949661, 0, 10.0979, 18.4927)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s3rrf")
